{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "cluster.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start:dev": "nodemon ./lib/server.js",
    "start:prod": "node cluster.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "cluster": "^0.7.7",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "mime-types": "^2.1.24",
    "mongoose": "^5.7.1",
    "os": "^0.1.1",
    "ws": "^7.1.2"
  }
}
